[main]
	rindexkey = /data/rindexkey
	datakey = /data/datakey

	rindexfile = /data/rindexfile
	html_head_file = /data/spider/html/html_head_file

	dictfile = /data/spider/scws/etc/dict.xdb
	rulefile = /data/spider/scws/etc/rules.ini
	datafile = /appdata/datafile

	rindexsize = 200000
	datasize = 50000
	listsize = 800000
	logdir = /data/log/
